# Mp3tag from Amazon uk
#
# 2020-04-15 (Wip)initial release by romano
# 
#
# Save it in your Mp3tag data directory, i.e.
# C:\Documents and Settings\*username*\Application Data\Mp3tag\data\sources
#
#Todo: made search by album and author(in testing)
#
#
#
[Name]=Amazon.co.uk
[BasedOn]=www.amazon.co.uk
[IndexUrl]=https://www.amazon.co.uk/s?k=

#https://www.amazon.co.uk/Possession-Original-Motion-Picture-Soundtrack/dp/B07GZWT2GW/
[AlbumUrl]=https://www.amazon.co.uk
[WordSeperator]=-
[IndexFormat]=%_url%|%Album%|%Author%
[SearchBy]=%Artist% %Album%
[Encoding]=url-utf-8

[ParserScriptIndex]=...
# ###################################################################
#					I  N  D  E  X
# ###################################################################
DebugWriteInput "C:\Users\egual\Desktop\mp3tag.html"
Debug "ON" "C:\Users\egual\Desktop\mp3tagdebug.txt"

do
	#line 1418
	#  Url	
	findline "a-size-mini a-spacing-none a-color-base s-line-clamp-2"
	findline "a-link-normal a-text-normal"
	findinline "href=\""
	sayuntil "\""
	say "|"
	
	# Album
	findline "a-size-medium a-color-base a-text-normal"	
	findinline ">"
	sayuntil "<"
	#never forget to put this: say "|" for index menu
	say "|"
	
	# Author
	findline "by"
	joinuntil "stars"
	findinline "by"
	findinline "\">"
	sayuntil "<"
	
	
	
	
saynewline
	 
   	
#put this just the end of the last place the ^ is.    
while "</a>" 16
	
	
	
	

[ParserScriptAlbum]=...
# ###################################################################
#					A  L  B  U  M
# ###################################################################
Debug "ON" "C:\Users\egual\Desktop\mp3tagdebug2.txt"




# Cover
outputto "Coverurl"
findline "https://images-na.ssl-images-amazon.com/images/I"
joinuntil "\">"
#replace LAST NUMBER for 1152, 679, 569, 450, 355 for size you want.
replace "40" "1152"
findinline "src=\""

sayuntil "\">"








