# Mp3tag from goodreads.com
#
# 2020-04-16 (Wip)initial release by romano
# 2020-04-19 Updated
#
# Save it in your Mp3tag data directory, i.e.
# C:\Documents and Settings\*username*\Application Data\Mp3tag\data\sources
#
#
#
#
#
[Name]=goodreads.com
[BasedOn]=www.goodreads.com
[IndexUrl]=https://www.goodreads.com/search?utf8=&query=
[AlbumUrl]=https://www.goodreads.com
[WordSeperator]=+
[IndexFormat]=%Title%|%_url%|%Author%

#here i must find way to search with this and also more chars regex
[SearchBy]=%artist% %Album%
[Encoding]=url-utf-8

[ParserScriptIndex]=...
# ###################################################################
#					I  N  D  E  X
# ###################################################################
DebugWriteInput "C:\Users\egual\Desktop\mp3tag.html"
Debug "ON" "C:\Users\egual\Desktop\mp3tagdebug.txt"


#join everything until end 
joinuntil "</html>"

#.+ Matches any character except linebreaks and replace them whith "results"
regexpreplace ".+http://schema.org/Book" "results"

findinline "results"
do
	
	#  Title	
	findinline "title=\""
	sayuntil "\""
	say "|"
	
	# Url
	findinline "href=\""	
	sayuntil "\">"
	#never forget to put this: say "|" for index menu
	say "|"
	
	# Author
	findinline "class="authorName""
	joinuntil "</a>"
	findinline "\"name\">"
	sayuntil "<"
	
	saynewline
	
	findinline "130px" 
 	
#put this just the end of the last place the ^ is.  
#put only the numbers of search if the site searchs 20 put 19  
while "</tr>" 18
	
	
	
	

[ParserScriptAlbum]=...
# ###################################################################
#					A  L  B  U  M
# ###################################################################
Debug "ON" "C:\Users\egual\Desktop\mp3tagdebug2.txt"

# Cover	
outputto "coverurl"
findline "editionCover"
findline "src=\""
findinline "src=\""
sayuntil "\" "

# Album
outputto "album"
findline "bookTitle"
joinuntil "</h1>"
findinline "\">"
sayuntil "<"

# Series - find a way for book with no series
#outputto "series"
#findline "bookSeries"
#joinuntil "</h2>"
#findinline "(" 
#sayuntil "#"
#outputto "series-part"
#findinline "#"
#saynextnumber

# Artist - find a way to put 2 artists
outputto "artist"
findline "bookAuthors"
findline ""name\">"
findinline ""name\">"
sayuntil "<"

# Rating
outputto "RATING WMP"
findline "ratingValue"
joinuntil "</span>"
findinline "\">"
sayuntil "<"

# Description
outputto "Comment"
findline "descriptionContainer"
findline "<span"

findinline "\">"

sayuntil "</span>"


#Year
outputto "year"
findline "bookFormat"
joinuntil "bookDataBoxShow"
findinline "class=\"row\">"
sayuntil "</div>"

# Asin
outputto "asin"
findline "ASIN"
findline "infoBoxRowItem"
findinline "itemprop='isbn'>"
sayuntil "<"
outputto "isbn"
sayoutput "asin"






