####################################
# Mp3tag from goodreads.com
#
# 2020-04-16 (Wip)initial release by romano
# 2020-04-19 Updated
# After 26.06.2020, join Github, changes in the commits: https://github.com/romanoh/Mp3tag-Repository
#
# Save it in your Mp3tag data directory, i.e.
# C:\Documents and Settings\*username*\Application Data\Mp3tag\data\sources
#
###################################



[Name]=goodreads.com
[BasedOn]=www.goodreads.com
[IndexUrl]=https://www.goodreads.com/search?utf8=&query=
[AlbumUrl]=https://www.goodreads.com
[WordSeperator]=+
[IndexFormat]=%Title%|%_url%|%Author%
#here i must find way to search with this and also more chars regex
[SearchBy]=$regexp(%album%,'[- ]+cd ?\d+$',,1) %artist%
[Encoding]=url-utf-8

[ParserScriptIndex]=...
# ###################################################################
#					I  N  D  E  X
# ###################################################################
#DebugWriteInput "C:\Users\xxxxx\Desktop\mp3taggood.html"
#Debug "ON" "C:\Users\xxxxx\Desktop\mp3tagdebuggood.txt"





findline "<tr itemscope itemtype=\"http://schema.org/Book\">"
do
	
	#  Title	
	findline "title=\""
	findinline "title=\""
	sayuntil "\""
	say "|"
	
	# Url
	findinline "href=\""	
	sayuntil "\">"
	#never forget to put this: say "|" for index menu
	say "|"
	
	# Author
	findline "class=\"authorName\""
	joinuntil "</a>"
	findinline "\"name\">"
	sayuntil "<"
	
	saynewline
	
	findline "</tr>" 
 	findinline "</"
#put this just the end of the last place the ^ is.  
#put only the numbers of search if the site searchs 20 put 19  
while "tr>" 10
	
	
	
	

[ParserScriptAlbum]=...
# ###################################################################
#					A  L  B  U  M
# ###################################################################
Debug "ON" "C:\Users\egual\Desktop\goodreads.txt"

# Cover	
outputto "coverurl"
findline "<img src=\""
findinline "src=\""
sayuntil "\""

# Album
outputto "album"
findline "id=\"bookTitle\""
moveline 1
sayuntil "</h1>"

# Series - find a way for book with no series
#outputto "series"
#findline "bookSeries"
#joinuntil "</h2>"
#findinline "(" 
#sayuntil "#"
#outputto "series-part"
#findinline "#"
#saynextnumber

# Artist - find a way to put 2 artists
outputto "artist"
findline "bookAuthors"
findline ""name\">"
findinline ""name\">"
sayuntil "<"

# Rating
outputto "RATING WMP"
findline "ratingValue"
joinuntil "</span>"
findinline "\">"
sayuntil "<"

# Description
outputto "Comment"
findline "descriptionContainer"
findline "<span"
findinline "\">"
#remove the </b> and all variations
regexpreplace "<?[^><]+>" ""
#join more than one space
regexpreplace "  +" " "
unspace
sayuntil "</span>"


#Year
outputto "year"
findline "bookFormat"

findline "<div class=\"row\">" 2
joinuntil "</div>"
findinline "<div class=\"row\">" 
sayuntil "</div>"

# Asin
outputto "asin"
findline "nasin:"
findinline "nasin:"

sayuntil "\n"







