# ###################################################################
#
# Mp3tag parsing for Libro.fm, created by romano on 2020-12-21
#
# Changes in the commits: https://github.com/romanoh/Mp3tag-Repository
#
# [28.11.2021]
#	CHG: Results for search to 10
# [01.07.2023]
#	NEW: starting working in new script as html changed.
# 
# This file should be in your sources dir. 
# 
# ####################################################################

[Name]=Libro [v.01.07.2023]
[BasedOn]=www.libro.fm
[IndexUrl]=https://libro.fm/search?utf8=0x2713&q=
[AlbumUrl]=https://libro.fm
[WordSeperator]=+
[IndexFormat]=% ↓ Album%|% ↓ Author%|% ↓ Narrator%|% ↓ Lenght%|% ↓ Abridged%|%_url%
[SearchBy]=Enter Album||$regexp(%album%,'[- ]+cd ?\d+$',,1)||%s
[Encoding]=url-utf-8


[ParserScriptIndex]=...
# ###################################################################
#					I  N  D  E  X
# ###################################################################
#DebugWriteInput "C:\Users\xxxx\Desktop\mp3tagindex.txt"
#Debug "ON" "C:\Users\xxxx\Desktop\mp3tag_debug_libro_index.txt"	

#Only select the area we need instead of everyting.
findline "<div class=\"book-grid-item-info\">"
joinuntil "<!--close #search-content -->"

#remove some ads titles
replace "<div class="title">Give audiobook gift memberships and support local bookstores.</div>" "" 
replace "<div class="title">The perfect last-minute gift.</div>" ""

do	
	# Album
	findinline "<div class=\"title\">"
	sayuntil "<"
	say "|" 
	
	# Author
	findinline "class=\"author\">"
	sayuntil "<"
	say "|" 
	
	# Narrator
	findinline "Narrated by:</strong>"
	sayuntil "<"
	say "|" 

	# Lenght
	findinline "Length:</strong> "
	if "<"
		say "Not yet released"
	else
		sayuntil "<br>"
	endif
	say "|"
	
	#  Abridged		
	findinline "Abridged:</strong> "
	sayuntil "</h6>"
	say "|"
	
	#  Url		
	findinline "<a href=\"" 
	sayuntil "\""
	#the last on insert the #	
	#say "|"
	
	saynewline
	 
   findinline "<div class=\"book-grid-item-info\">" 1 1
   
while " " 10

[ParserScriptAlbum]=...
# ###################################################################
#					A  L  B  U  M
# ###################################################################
#DebugWriteInput "C:\Users\xxxxx\Desktop\mp3tag.txt"
#Debug "ON" "C:\Users\xxxxx\Desktop\mp3tagdebugalbum.txt"

# Cover
outputto "Coverurl"
findline "og:image"
findinline "content=\""
sayuntil "\""

findline ""@context\""

# Album
outputto "Album"
findline "\"name\": \""
findinline "\"name\": \""
sayuntil "\""


#ISBN
outputto "ISBN"
findline "\"isbn\": \""
findinline "\"isbn\": \""
sayuntil "\""

#Abridged
outputto "abridged"
findline "\"abridged\": \""
findinline "\"abridged\": \""
sayuntil "\""


# Author

findline "\"author\":"

outputto "Artist"
findline "\"name\": \"" 1 1
findinline "\"name\": \"" 1 1
sayuntil "\""
moveline 2 1
unspace

outputto "ArtistTMP1"
if "{"
	findline "\"name\": \"" 1 1
	findinline "\"name\": \"" 1 1
	sayuntil "\""
	moveline 2 1
	unspace
else
endif

outputto "ArtistTMP2"
if "{"
	findline "\"name\": \"" 1 1
	findinline "\"name\": \"" 1 1
	sayuntil "\""
else
endif


outputto "Artist"
IfOutput "ArtistTMP1"
	say "/"
	sayoutput "ArtistTMP1"
else
endif
IfOutput "ArtistTMP2"
	say "/"
	sayoutput "ArtistTMP2"
else
endif

#clean tags
set "ArtistTMP1"
set "ArtistTMP2"




# Composer

findline "\"readBy\":"

outputto "composer"
findline "\"name\": \"" 1 1
findinline "\"name\": \"" 1 1
sayuntil "\""
moveline 2 1
unspace

outputto "composerTMP1"
if "{"
	findline "\"name\": \"" 1 1
	findinline "\"name\": \"" 1 1
	sayuntil "\""
	moveline 2 1
	unspace
else
endif

outputto "composerTMP2"
if "{"
	findline "\"name\": \"" 1 1
	findinline "\"name\": \"" 1 1
	sayuntil "\""
else
endif

outputto "composer"
IfOutput "composerTMP1"
	say "/"
	sayoutput "composerTMP1"
else
endif
IfOutput "composerTMP2"
	say "/"
	sayoutput "composerTMP2"
else
endif

#clean tags
set "composerTMP1"
set "composerTMP2"


#Publisher
outputto "Publisher"
findline "\"publisher\": \""
findinline "\"publisher\": \""
sayuntil "\""


#Language
outputto "Language"
findline "\"inLanguage\": \""
findinline "\"inLanguage\": \""
sayuntil "\""



# Series
outputto "SERIES"
findline "audiobook-title__series" 1 1
findinline "title__series\">" 1 1
findinline ">" 1 1
sayuntil "</a>"

# Series-part
outputto "series-part"
replace " Book #" ""
findinline ":" 1 1
sayuntil "<"

# comments
gotoline 1
outputto "comment"
findline "<div class=\"audiobook-genres\">"
moveline -1
unspace
joinuntil "<div class=\"audiobook-genres\">"
# Use this to remove the html tags
regexpreplace "<[^>]+>" ""
sayrest


# Lenght
outputto "Lenght"
findline "<strong>Length</strong>"
moveline 1
replace " hours " ":"
replace " minutes" ""
# Use this to remove the html tags
regexpreplace "<[^>]+>" ""
sayrest


#Year
outputto "year"
findline "itemprop=\"datePublished\">"
findinline "itemprop=\"datePublished\">"
findinline ", "
saynextnumber

#Genres
outputto "GENRE"
findline "<strong>Genres</strong>" 1 1
joinuntil "</div>"
findinline "\">" 1 1
sayuntil "</a>"


# Set "Albumsort"
IfOutput "series"
	outputto "Albumsort"
	sayoutput "series"
	say " "
	sayoutput "series-part"
	say " "
	say "- "
	sayoutput "Year"
	say ". "
	sayoutput "album"
else
	outputto "Albumsort"
	sayoutput "Year"
	say ". "
	sayoutput "album"
endif

# Set Artist = Albumartist
outputto "albumartist"
sayoutput "Artist"

# Set Disknumber
outputto "DISCNUMBER"
sayoutput "series-part"

# Set Audible Album URL
outputto "WWWAUDIOFILE"
sayoutput "CurrentUrl"

# Set Comment to DESCRIPTION for better MP4 support
outputto "DESCRIPTION"
sayoutput "Comment"