# ###################################################################
# Mp3tag parsing for VGMdb.net, created by romano on 2010-08-13
#
#
# Copy this file to your sources directory at
# %APPDATA%\Mp3tag\data\sources
#
# Changes in the commits: https://github.com/romanoh/Mp3tag-Repository
# 
# ###################################################################

[Name]=VGMdb - Search by Album
[BasedOn]=vgmdb.net
[IndexUrl]=http://vgmdb.info/search?q=
[AlbumUrl]=http://vgmdb.info/
[WordSeparator]=+
[IndexFormat]=%Catalog%|%_url%|%Year%|%Album%
#remove everything inside ()
[SearchBy]=$regexp(%album%,'\([^)]*\)',,1)
[Encoding]=url-utf-8


[ParserScriptIndex]=...
# ###################################################################
#					I  N  D  E  X
# ###################################################################
Debug "ON" "C:\Users\egual\Desktop\mp3tag-json-index-debug.txt"



json "ON" 

json_select "results"
	json_foreach "albums"

		# URL
		json_select "catalog"
		SayRest
		Say "|"

		# URL
		json_select "link"
		SayRest
		Say "|"
		
		# Year
		json_select "release_date"
		SayRest
		Say "|"
		
		# Album
		json_select "titles"
		json_select "en"
		SayRest
		
		SayNewline

	json_foreach_end
	

################################################################################
#                        ADJUST TAG INFORMATION DIALOG                         #
################################################################################
[ParserScriptAlbum]=...

## Comment/uncomment for debugging purposes:
DebugWriteInput "C:\Users\egual\Desktop\mp3tag-deezer-ws-album-debug.out.html"
Debug "ON" "C:\Users\egual\Desktop\album.txt"

json "ON"

# Album
OutputTo "ALBUM"
json_select "name"
SayRest

# Catalog
OutputTo "Catalog"
json_select "catalog"
SayRest

# notes
OutputTo "notes"
json_select "category"
SayRest

# Genre
OutputTo "genre"
json_select "classification"
SayRest

# Tracks
json_select_array "discs" 1
json_foreach "tracks"

	# Length
	outputto "_Length"
	json_select "track_length"
	SayRest
	say "|"

	# Title
	OutputTo "Title"
	json_select "names"
	json_select "English"
	SayRest
	say "|"

json_foreach_end


# Media type
OutputTo "MEDIATYPE"
json_select "media_format"
SayRest
	
# Comments
OutputTo "comment"
json_select "notes"
SayRest	
	
# Cover
OutputTo "COVERURL"
json_select "picture_full"
SayRest
## You can choose the cover resolution here
# json_select "picture_small"
# json_select "picture_thumb"

# publish_format
OutputTo "format"
json_select "publish_format"
SayRest
	
# publisher
OutputTo "publisher"
json_select "publisher"
json_select "names"
json_select "en"
SayRest

json_unselect_object	
# rating
OutputTo "rating"
json_select "rating"
SayRest	

# release_date
OutputTo "YEAR"
json_select "release_date"
SayRest	

# vgmdb_link
OutputTo "www"
json_select "vgmdb_link"
SayRest
	
json_unselect_object	
# this must be last	
# Artist 
outputto "artist"
json_foreach "composers"
	json_select "names"
	json_select "en"
sayrest
# Adding this below will output all the albums but if omitted it will only get the first array.
#say ", "
#json_foreach_end




